name:                cobalt
version:             0.1.0.0
synopsis:            COnstraint-BAsed Language which resembles Haskell
author:              Alejandro Serrano
maintainer:          A.SerranoMena@uu.nl
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Language.Cobalt.Test,
                     Language.Cobalt.Infer,
                     Language.Cobalt.Syntax,
                     Language.Cobalt.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >= 4 && < 5,
                     unbound,
                     parsec,
                     mtl > 2
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall
